// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bac3ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bac3ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bac3ff"
        inactive-color "#8f909c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bac3ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#0031c5"
        urgent-color   "#ffb4ab"
    }
}
