// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00e1a3"
        inactive-color "#87948c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#00e1a3"
        inactive-color "#87948c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00e1a3"
        inactive-color "#87948c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#00e1a380"
    }
}

recent-windows {
    highlight {
        active-color   "#005139"
        urgent-color   "#ffb4ab"
    }
}
