layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb598"
        inactive-color "#a38c83"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb598"
        inactive-color "#a38c83"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb598"
        inactive-color "#a38c83"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59880"
    }
}

/-recent-windows {
    highlight {
        active-color   "#7e2c00"
        urgent-color   "#ffb4ab"
    }
}