// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#aed283"
        inactive-color "#8c909f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#aed283"
        inactive-color "#8c909f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#aed283"
        inactive-color "#8c909f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#aed28380"
    }
}

recent-windows {
    highlight {
        active-color   "#314f0f"
        urgent-color   "#ffb4ab"
    }
}
