// Auto-generated by DMS - do not edit manually

output "DP-2" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=0 y=240
}

output "eDP-1" {
    mode "2560x1440@165.003"
    scale 1
    position x=3072 y=528
    layout {
        always-center-single-column
    }
}

output "HDMI-A-1" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=4992 y=0
    focus-at-startup
    layout {
        always-center-single-column
    }
}

output "DP-3" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=11904 y=0
}

