// Auto-generated by DMS - do not edit manually

output "HDMI-A-1" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=0 y=0
    focus-at-startup
    layout {
        always-center-single-column
    }
}

output "DP-2" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=491 y=780
}

output "eDP-1" {
    mode "1920x1200@60.001"
    scale 1
    position x=3563 y=321
    layout {
        always-center-single-column
    }
}

output "DP-3" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=5483 y=0
}

