// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "1920x1200@60.001"
    scale 1
    position x=0 y=528
    layout {
        always-center-single-column
    }
}

output "HDMI-A-1" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=1920 y=0
    focus-at-startup
    layout {
        always-center-single-column
    }
}

output "DP-2" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=2411 y=780
}

output "DP-3" {
    mode "3840x2160@60.000"
    scale 1.25
    position x=7403 y=0
}

